TZ=Asia/Saigon

PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password

POSTGRES_SCHEMA=
NEST_DEBUG=true
CREATE_DB_ON_STARTUP=true